<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".unit.UnitActivity">

    <LinearLayout
        android:id="@+id/ll_action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:padding="@dimen/padding_small"
            android:src="@drawable/ic_arrow_back_white_24dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/unit"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_medium" />

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:padding="@dimen/padding_small"
            android:src="@drawable/ic_add_white_24dp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_unit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/group_button"
        android:layout_below="@id/ll_action_bar"></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/group_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="@dimen/padding_very_small">

        <com.example.cukcuklitedemo.customview.CustomButton
            android:id="@+id/btn_finish"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_medium"
            android:layout_marginRight="@dimen/padding_medium"
            android:layout_weight="1"
            app:color_button_default="@color/colorPrimary"
            app:color_button_pressed="@color/colorPrimaryLight"
            app:color_text_default="@color/colorWhite"
            app:title="@string/finish" />
    </LinearLayout>

</RelativeLayout>